.modal-window {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    display: none;
    z-index: 100;
}

.modal-window.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-background {
    background-color: rgba(0, 0, 0, .5);
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
}
.modal-content {
    position: absolute;
    top: calc(50% + 50px);
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: #fff;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 30px;

    z-index: 9999999999;

    width: 85%;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.modal-close .close-line {
    height: 80%;
    width: 1px;
    background-color: #A8DADB;
    position: absolute;
    top: 50%;
    left: 50%;
}

.modal-close .close-line:nth-child(1) {
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.modal-close .close-line:nth-child(2) {
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.modal-form {
    display: flex;
    justify-content: space-around;
}
@media (max-width: 992px) {
    .modal-form {
        flex-direction: column;
    }
    .form-block {
        width: 100%;
    }
    .form-block .buy-contacts {
        margin: 0 auto;
        width: 150px;
    }
}
@media (max-width: 768px) {
    .modal-content {
        top: 50%;
        width: 320px;
        box-sizing: content-box;
    }
}